[gd_scene load_steps=6 format=2]

[ext_resource path="res://DestroyedAsteroid.gd" type="Script" id=1]
[ext_resource path="res://AsteroidFragment.tscn" type="PackedScene" id=2]
[ext_resource path="res://asteroid-fragment-2.png" type="Texture" id=3]
[ext_resource path="res://asteroid-fragment-3.png" type="Texture" id=4]
[ext_resource path="res://asteroid-fragment-4.png" type="Texture" id=5]

[node name="DestroyedAsteroid" type="Node2D"]
position = Vector2( 500, 500 )
rotation = 1.5708
script = ExtResource( 1 )

[node name="Fragments" type="Node2D" parent="."]
position = Vector2( 0, 2 )

[node name="Fragment1" parent="Fragments" instance=ExtResource( 2 )]

[node name="Fragment2" parent="Fragments" instance=ExtResource( 2 )]
position = Vector2( 10.8498, -13.8218 )
texture = ExtResource( 3 )

[node name="Fragment3" parent="Fragments" instance=ExtResource( 2 )]
position = Vector2( 16.9811, 1.80225 )
texture = ExtResource( 4 )

[node name="Fragment4" parent="Fragments" instance=ExtResource( 2 )]
position = Vector2( -3.21584, 14.13 )
texture = ExtResource( 5 )
