[gd_scene load_steps=21 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://StarsPerformanceSwitcher.gd" type="Script" id=2]
[ext_resource path="res://StarryBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://StarryBackground.shader" type="Shader" id=4]
[ext_resource path="res://Base.tscn" type="PackedScene" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://AsteroidSpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://Asteroid.tscn" type="PackedScene" id=9]
[ext_resource path="res://EnemySpawner.gd" type="Script" id=10]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=11]
[ext_resource path="res://theme.tres" type="Theme" id=12]
[ext_resource path="res://pc-senior/pcsenior.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://CurTimeLabel.gd" type="Script" id=14]
[ext_resource path="res://HealthBar.gd" type="Script" id=15]
[ext_resource path="res://ProgressBar.gd" type="Script" id=16]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/global_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shader_param/offset = Vector2( 800, 300 )
shader_param/relative_motion = 1.2
shader_param/star_size = 2.7

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/global_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shader_param/offset = Vector2( 1500, 700 )
shader_param/relative_motion = 1.4
shader_param/star_size = 2.7

[sub_resource type="Curve" id=3]
min_value = 0.1
max_value = 3.0
_data = [ Vector2( 0, 3 ), 0.0, -4.44595, 0, 0, Vector2( 0.487893, 0.1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.1 ), -1.11846, 0.0, 0, 0 ]

[sub_resource type="DynamicFont" id=4]
size = 36
font_data = ExtResource( 13 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="StartMeasuringTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="StarsPerformanceSwitcher" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="LowPerformanceStars" type="Node2D" parent="StarsPerformanceSwitcher"]
visible = false

[node name="HighPerformanceStars" type="Node2D" parent="StarsPerformanceSwitcher"]
visible = false

[node name="StarryBackground" parent="StarsPerformanceSwitcher/HighPerformanceStars" instance=ExtResource( 3 )]
relative_motion = 1.0
parallax_scale = 0.7
offset = Vector2( 0, 0 )

[node name="StarryBackground2" parent="StarsPerformanceSwitcher/HighPerformanceStars" instance=ExtResource( 3 )]
material = SubResource( 1 )
relative_motion = 1.2
parallax_scale = 0.5
offset = Vector2( 800, 300 )

[node name="StarryBackground3" parent="StarsPerformanceSwitcher/HighPerformanceStars" instance=ExtResource( 3 )]
material = SubResource( 2 )
relative_motion = 1.4
parallax_scale = 0.3
offset = Vector2( 1500, 700 )

[node name="Base" parent="." instance=ExtResource( 5 )]

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 170.896, 92.2284 )
texture = ExtResource( 6 )

[node name="BadIcon" type="Sprite" parent="."]
modulate = Color( 0.803922, 0.211765, 0.211765, 1 )
position = Vector2( 669.179, 90.1779 )
texture = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 7 )]

[node name="AsteroidSpawner" parent="." instance=ExtResource( 8 )]
safe_radius = 800.0
camera_view_radius = 1920.0
player_visibility_radius = 3000.0
target_enemies = 75
to_spawn_pack = ExtResource( 9 )
player_path = NodePath("../Player")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource( 10 )
player_path = NodePath("../Player")
enemy_pack = ExtResource( 11 )
spawn_time_curve = SubResource( 3 )

[node name="InstructionsLabel" type="Label" parent="."]
margin_left = -69.0
margin_top = -90.0
margin_right = 70.0
margin_bottom = -76.0
text = "Press space to launch"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsLabel" type="Label" parent="."]
margin_left = -88.0
margin_top = 90.0
margin_right = 89.0
margin_bottom = 121.0
text = "Project mark
Made by la jolla games club"
align = 1
valign = 1

[node name="SaveScoreButton" type="Button" parent="."]
margin_left = -65.0
margin_top = 39.97
margin_right = 66.0
margin_bottom = 59.97
text = "Click to save score"

[node name="Enemies" type="Node2D" parent="."]

[node name="Bullets" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="CurDistanceLabel" type="Label" parent="UI"]
anchor_right = 1.0
margin_bottom = 168.0
theme = ExtResource( 12 )
custom_fonts/font = SubResource( 4 )
text = "Time"
align = 1
valign = 1
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bars" type="VBoxContainer" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -64.0
theme = ExtResource( 12 )

[node name="HealthBar" type="ProgressBar" parent="UI/Bars"]
modulate = Color( 0.690196, 1, 0.564706, 0.501961 )
margin_right = 1920.0
margin_bottom = 30.0
size_flags_vertical = 3
value = 50.0
percent_visible = false
script = ExtResource( 15 )

[node name="AmmoBar" type="ProgressBar" parent="UI/Bars"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_top = 34.0
margin_right = 1920.0
margin_bottom = 64.0
size_flags_vertical = 3
theme = ExtResource( 12 )
value = 50.0
percent_visible = false
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="tree_exiting" from="." to="." method="_on_Main_tree_exiting"]
[connection signal="timeout" from="StartMeasuringTimer" to="StarsPerformanceSwitcher" method="_on_StartMeasuringTimer_timeout"]
[connection signal="pressed" from="SaveScoreButton" to="." method="_on_SaveScoreButton_pressed"]
