[gd_scene load_steps=8 format=2]

[ext_resource path="res://StarryBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://StarryBackground.shader" type="Shader" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://EnemySpawner.gd" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/global_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shader_param/offset = Vector2( 800, 300 )
shader_param/relative_motion = 1.2
shader_param/star_size = 2.7

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/global_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shader_param/offset = Vector2( 1500, 700 )
shader_param/relative_motion = 1.4
shader_param/star_size = 2.7

[node name="Main" type="Node2D"]

[node name="StarryBackground" parent="." instance=ExtResource( 1 )]
parallax_scale = 0.7

[node name="StarryBackground2" parent="." instance=ExtResource( 1 )]
material = SubResource( 1 )
relative_motion = 1.2
parallax_scale = 0.5
offset = Vector2( 800, 300 )

[node name="StarryBackground3" parent="." instance=ExtResource( 1 )]
material = SubResource( 2 )
relative_motion = 1.4
parallax_scale = 0.3
offset = Vector2( 1500, 700 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 170.896, 92.2284 )
texture = ExtResource( 3 )

[node name="BadIcon" type="Sprite" parent="."]
modulate = Color( 0.803922, 0.211765, 0.211765, 1 )
position = Vector2( 669.179, 90.1779 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource( 5 )
show_spawn_visually = false
safe_radius = 800.0
camera_view_radius = 1920.0
player_visibility_radius = 3000.0
target_enemies = 60
player_path = NodePath("../Player")

[node name="InstructionsLabel" type="Label" parent="."]
margin_left = -46.0
margin_top = -90.0
margin_right = 47.0
margin_bottom = -76.0
text = "Go to the right"
valign = 1

[node name="CreditsLabel" type="Label" parent="."]
margin_left = -87.0
margin_top = 90.0
margin_right = 87.0
margin_bottom = 121.0
text = "Project mark
Made by creikey"
align = 1
valign = 1
