[gd_scene load_steps=4 format=2]

[ext_resource path="res://StarryBackground.shader" type="Shader" id=1]
[ext_resource path="res://StarryBackground.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/global_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shader_param/offset = Vector2( 0, 0 )
shader_param/relative_motion = 1.0
shader_param/star_size = 2.7

[node name="StarryBackground" type="Node2D"]
material = SubResource( 1 )
script = ExtResource( 2 )
